Стандартный набор смайлов составлен из QIP build 7810 (www.qip.ru)
NETSPHSMILES_V1
3
31 Группа 1
7 Группа 2
14 Группа 3
O:-) 0
:-) 1
:) 1
:-( 2
:( 2
;-) 3
:-P 4
:P 4
:Р 4
:-Р 4
8-) 5
:-D 6
:)) 6
:-[ 7
=-O 8
:-* 9
:''( 10
:-X 11
>:o 12
:-$ 13
:-\ 14
*JOKINGLY* 15
]:-> 16
[:-} 17
*KISSED* 18
:-! 19
*TIRED* 20
*STOP* 21
*KISSING* 22
@}->-- 23
*THUMBS_UP* 24
*DRINK* 25
*IN_LOVE* 26
@= 27
*HELP* 28
\m/ 29
%) 30
*OK* 31
*SUP* 32
*SORRY* 33
*BRAVO* 34
*IAD* 35
*MAD* 36
*WHAT* 37
*CATDANCE* 38
*MULING* 39
*NACHALNIK* 40
*DOG-DANGE* 41
*AVICI* 42
*WOLF-DANCE* 43
*NOZP?* 44
*CAT-DANCE2* 45
*CAT-DANCE3* 46
*CAT-DRIVE* 47
*YA-RUSKI* 48
*FACHANGE* 49
*XQC* 50
*CATEAT* 51